page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f8f8f8;
}

.set-login-password {
  margin-top: 20rpx;
  background: white;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.set-login-password>view {
  position: relative;
  width: 100%;
  height: 99rpx;
  border-bottom: 1px solid #ccc;
}

.set-login-password>view:nth-last-of-type(1) {
  border-bottom: 1px solid transparent;
}

.set-login-password input {
  height: 99rpx;
  line-height: 99rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333;
}

.input-class {
  font-size: 28rpx;
  color: #a3a3a3;
}
.disabled-input {
  background: #f5f7fa;
}
.getvalidation {
  position: absolute;
  top: 29rpx;
  right: 20rpx;
  font-size: 28rpx;
  color: #2da0f4;
  z-index: 3;
}
.input-right-text {
  position: absolute;
  top: 29rpx;
  right: 20rpx;
  font-size: 28rpx;
  color: #999;
  z-index: 3;
}

.button{
  width: 100%;
  height: 88rpx;
  position: absolute;
  bottom: 299rpx;
}
.button>view{
  width: 550rpx;
  height: 88rpx;
  background: #2da0f4;
  border-radius: 44rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 88rpx;
  color: white;
}
