<view class='set-login-password'>
  <view>
    <input placeholder='请输入手机号码' bindblur='bindblurtel' bindinput='getmobile' value='{{mobile}}' placeholder-class='input-class' class='disabled-input' disabled='true'></input>
  </view>
  <view>
    <input placeholder='请输入短信验证码' bindinput='getsmscode' value='{{smscode}}' placeholder-class='input-class'></input>
    <view class="input-right-text" wx:if="{{counts !=0 }}">{{counts}}秒重新获取</view>
    <view class="getvalidation" wx:if="{{counts == 0}}" bindtap='getcode'>获取验证码</view>
  </view>
  <view>
    <input placeholder='请输入6-20位数字和字母组成的密码' bindinput='getpassword' password value='{{password}}' placeholder-class='input-class'></input>
  </view>
  <view>
    <input placeholder='请确认登录密码' bindinput='getpasswordagin' password value='{{passwordagin}}' placeholder-class='input-class'></input>
  </view>
</view>
<view  class='button'>
  <view bindtap='ok'>确定</view>
</view>