<view class="_view  forget-password">
  <view class="_view  forget-password-input">
    <image class="_image  input-left-icon" src="{{imageUrl}}registration-phone.png" mode="widthFix"></image>
    <input focus  bindinput='chancetel'  type="text" placeholder-style="color:#8E8E8E" placeholder="请输入手机号码" class="_input " />
  </view>
  <view class="_view  forget-password-input">
    <image class="_image  input-left-icon" src="{{imageUrl}}code.png" mode="widthFix"></image>
    <input focus type="text" bindinput='chancecodepicture' placeholder-style="color:#8E8E8E" placeholder="请输入图形验证码" class="_input " />
    <canvas class='canvas' canvas-id="canvas" bindtap='changecanvascode'></canvas>
  </view>
  <view class="_view  forget-password-input">
    <image class="_image  input-left-icon" src="{{imageUrl}}registration-email.png" mode="widthFix"></image>
    <input focus type="text" bindinput='chancemessagecode' placeholder-style="color:#8E8E8E" placeholder="请输入短信验证码" class="_input " />
    <view class="input-right-text" wx:if="{{counts !=0 }}">{{counts}}秒重新获取</view>
    <view class="input-right-icon" wx:if="{{counts == 0}}" bindtap='getcode'>获取验证码</view>
  </view>
  <view class="_view  next">
    <!-- <navigator url="../set-password/set-password" hover-class="none" class="_navigator "> -->
    <button class="_button" bindtap='nexttep'>下一步</button>
    <!-- </navigator> -->
  </view>
</view>