<view class="balance">
  <view class="balance-header">
    <view>{{ balance }}</view>
    <view>账户余额(元)</view>
  </view>
  <view class="balance-line"></view>
  <view class="balance-list">
    <view class="balance-list-child" wx:for="{{ balanceList }}" wx:key="key">
      <navigator url="{{ item.url }}"  hover-class="className">
        <view class="balance-list-child-left">
          <image src="{{ item.image }}" mode="scaleToFill" />
          <text>{{ item.text }}</text>
        </view>
        <view class="balance-list-child-right">
          <image src="{{ item.logo }}" mode="scaleToFill" />
        </view>
      </navigator>
    </view>
  </view>
</view>