.set-password .set-password-input {
  position: relative;
  padding: 0 30rpx;
  margin-top: 50rpx;
}
.set-password .set-password-input .input-left-icon {
  position: absolute;
  left: 46rpx;
  top: 50%;
  width: 48rpx;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.set-password .set-password-input .input-right-icon {
  position: absolute;
  right: 100rpx;
  top: 50%;
  width: 30rpx;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.set-password .set-password-input ._input {
  font-size: 28rpx;
  display: block;
  border-bottom: 1px solid #E0E0E0;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 50rpx 0 90rpx;
}
.set-password .confirm {
  margin-top: 575rpx;
}
.set-password .confirm ._button {
  background-color: #2DA0F4;
  border-color: #2DA0F4;
  font-size: 36rpx;
  color: #FFFFFF;
  width: 550rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 88rpx;
  margin: 0 auto;
  margin-top: 426rpx;
  -webkit-box-shadow: 0px 10rpx 30rpx 0px rgba(45, 160, 244, 0.3);
          box-shadow: 0px 10rpx 30rpx 0px rgba(45, 160, 244, 0.3);
}

.eyes {
  position: absolute;
  right: 51rpx;
  top: 27%;
  width: 80rpx;
  height: 80rpx;
  z-index: 5;
}

.eyes>image {
  width: 30rpx;
}