<view class="  set-password">
  <view class="  set-password-input">
    <image class="  input-left-icon" src="{{imageUrl}}password.png" mode="widthFix"></image>
    <input wx:if="{{eye.passwordshow=='password'}}" maxlength='20' type='{{eye.passwordshow}}' value='{{passwords}}' bindinput='chancepassword' placeholder-style="color:#8E8E8E" placeholder="请输入6-20位数字和字母" class="_input" />
    <input wx:if="{{eye.passwordshow=='text'}}" maxlength='20' type='{{eye.passwordshow}}' value='{{passwords}}' bindinput='chancepassword' placeholder-style="color:#8E8E8E" placeholder="请输入6-20位数字和字母" class="_input" />
    <!-- <image class="  input-right-icon" src="{{imageUrl}}so.png" mode="widthFix"></image> -->
    <view class='eyes' bindtap='showpassword'>
      <image src="{{eye.img.closeeye}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="  set-password-input">
    <image class="  input-left-icon" src="{{imageUrl}}password.png" mode="widthFix"></image>
    <input wx:if="{{eyes.passwordshow=='password'}}" value='{{passwordsagin}}' type='{{eyes.passwordshow}}' bindinput='chancepasswordagin' placeholder-style="color:#8E8E8E" placeholder="请确认密码" class="_input" />
    <input wx:if="{{eyes.passwordshow=='text'}}" bindinput='chancepasswordagin' type='{{eyes.passwordshow}}' value='{{passwordsagin}}' placeholder-style="color:#8E8E8E" placeholder="请确认密码" class="_input" />
    <!-- <image class="  input-right-icon" src="{{imageUrl}}invisible.png" mode="widthFix"></image> -->
    <view class='eyes' bindtap='showpasswords'>
      <image src="{{eyes.img.closeeye}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="  confirm">
    <!-- <navigator url="../login-phone/login-phone" hover-class="none" class="_navigator "> -->
    <button bindtap="ok" class="_button">确定</button>
    <!-- </navigator> -->
  </view>
</view>